<!DOCTYPE html>
<!--	Author: 	Elizabeth Taylor
		Date:		August 24, 2020
		File:		jpics.html
		Purpose: 	example images of jewelry items
-->
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .column{
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        
        .container{
        width: 750px;
        height: 50px;
        background-color: antiquewhite;
        }
        
        h1, h2, p {
        font-family: 'Courier New';
        color: gray;
        text-align:right;
        }
        .content{
        max-width: 750px;
        margin: auto;
        }
        a{
        color: cyan;
        font-family: 'Courier New';
        }

    </style>
    <title>Examples</title>
</head>
<body>
<div class= "content">
    <p><a href="index.html">Click Here to Go Back</a></p>
    <div class="container">
    <h1>Examples</h1> </div>
    <h2>Rings</h2> 
    <div class="row">
        <div class="column">
    <img src = "wireRing.jpg" alt = "my image" style="width:100%;"/>
    <p>Basic Wire Wrap</p>
        </div>
        <div class= "column">
    <img src = "oneJewelRing.jpg" alt = "my image" style="width:100%" />
     <p>One Crystal/Jewel</p>
        </div>
        <div class="column">   
    <img src = "extraJewelRing.jpg" alt = "my image" style="width:100%;" />
    <p>Additional Jewels</p>
        </div>
    </div>

    <h2>Necklaces</h2> 
    <div class="row">
        <div class="column">
    <img src = "wireNecklace.jpg" alt = "my image" style="width:100%;" />
    <p>Basic Wire Wrap</p>
        </div>
        <div class="column">
    <img src = "oneJewelNecklace.jpg" alt = "my image" style="width:100%;" />
      <p>One Crystal/Jewel</p>
        </div>
        <div class="column">
    <img src = "extraJewelNecklace.jpg" alt = "my image" style="width:100%;" />
    <p>Additional Jewels</p>
        </div>
    </div>

    <h2>Earrings</h2>
    <div class= "row">
    <div class="column">
    <img src = "wireEarring.jpg" alt = "my image" style="width:100%;" />
     <p>Basic Wire Wrap</p>
        </div>
        <div class="column">
    <img src = "oneJewelEarrings.jpg" alt = "my image" style="width:100%;" />
    <p>One Crystal/Jewel</p>
        </div>
        <div class="column">
    <img src = "extraJewelEarrings.jpg" alt = "my image" style="width:100%;" />
    <p>Additional Jewels</p>
        </div>
    </div>
    
    </div>
</body>
</html>
